{% extends "base" %}


{% block head %}
  {{ super() }}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="/static/3rdparty/bootstrap-5.3.2/dist/js/bootstrap.min.js"></script>
    
    <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="/static/css/editor.css">
    <title>{{title | default(value="DefaultTitle")}}</title>
{% endblock head %}


{% block body %}

<div class="small-middle-container text-light">
  {% if image %}
    <img class="w-25 mx-auto d-block" src="{{image}}" alt="">
  {% endif %}
  <h1 class="text-center"><b>{{title_content | default(value="DefaultTitle")}}</b></h1>
  <div class="row justify-content-center">
    <h4 class="text-center">{{subtitle_content | default(value="DefaultSubTitle")}}</h4>
  </div>
</div>
{% endblock body %}