{% extends "base" %}

{% block head %}
    <title>Editor</title>
    <link rel="stylesheet" href="static/3rdparty/bootstrap-icons/font/bootstrap-icons.css">
    
    <script src="/static/3rdparty/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/editor.css">
    <script src="/static/3rdparty/ace/build/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-markdown.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-scss.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-sass.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-css.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-toml.js"></script>
    <script type="module" src="/static/js/editor/index.js"></script>
    <!-- <script type="module" src="/static/js/editor/notifications.js"></script> -->
    <script src="/static/js/page_selection.js"></script>
    <script src="/static/3rdparty/htmx/dist/htmx.min.js"></script>
    <template id="file">
      <div class="card g-col-6 g-col-md-2" >
        <div class="position-absolute top-0 end-0">
            <button class="btn btn-secondary smallbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-gear-fill"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#" class="edit btn btn-primary w-100">Edit <i class="bi bi-pencil-square"></i></a></li>
              <li><a href="#" class="rename btn btn-primary w-100">Rename <i class="bi bi-cursor-text"></i></a></li>
              <li><a href="#" class="delete btn btn-danger w-100">Delete <i class="bi bi-trash3-fill"></i></a></li>
            </ul>
        </div>
        <a href="#"><i class="icon bi card-img-top"></i></a>
        <div class="card-body">
            <h5 class="card-title"></h5>
        </div>
    </div>
    </template>
    <template id="notification-template">
      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" >
        <div class="toast-header">
          <img src="..." class="rounded me-2" alt="...">
          <strong class="me-auto">Bootstrap</strong>
          <small>11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Hello, world! This is a toast message.
        </div>
      </div>
    </template>


{% endblock head %}


{% block body %}
<nav class="navbar navbar-expand-md">
    <div class="navbar-collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="btn btn-dark" data-bs-toggle="offcanvas" data-bs-target="#fileoffcanvasScrolling" aria-controls="fileoffcanvasScrolling">
                <i class="bi bi-code-slash"></i> 
                Code
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="btn btn-dark" id="preview-tab" data-bs-toggle="tab" data-bs-target="#preview" type="button" role="tab" aria-controls="preview" aria-selected="false"><i class="bi bi-camera-video"></i> Preview</button>
            </li>
            <li class="nav-item" role="presentation">
            </li>
        </ul>
    </div>
    <div class="mx-auto order-0"></div>
    <div class="navbar-collapse w-100 order-3">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <select id="page_selection" class="form-select bg-light" aria-label="">
                  <option selected>Page selection</option>
                  {%if pages %}
                  {% for page in pages %}
                  <option value="{{page.page_id}}">{{page.page_id}}</option>
                  {% endfor %}
                  {%endif%}
                </select>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-light"><i class="bi bi-gear-fill"></i></button>
            </li>
        </ul>
</nav>


<iframe src="/auth"></iframe>
  
  <!-- Tab panes -->
<div class="tab-content">
    <div class="tab-pane active" id="code" role="tabpanel" aria-labelledby="code-tab" tabindex="0">

    </div>
    <div class="tab-pane" id="preview" role="tabpanel" aria-labelledby="preview-tab" tabindex="0">
       
    </div>
    <div class="tab-pane" id="preview" role="tabpanel" aria-labelledby="files-tab" tabindex="0">
        
    </div>
</div>
  


<div class="offcanvas offcanvas-start show" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="fileoffcanvasScrolling" aria-labelledby="fileoffcanvasScrollingLabel">
  <div class="offcanvas-header">
  <button 
    class="btn btn-dark" 
    hx-vals="js:{page_id: get_page_id(), path: get_current_path()}"
    hx-get="editor/components/explorer"
    hx-target="#file-modal"
    hx-trigger="click"
    data-bs-toggle="modal" 
    data-bs-target="#file-modal">
      <i class="bi bi-archive"></i> Files
    </button>   
  <button  type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div style="position: relative; width: 100%; height: 100%;">
      <div id="editor"></div>
    </div>
  </div>
</div>
  
<!-- File Explorer Modal -->
<div id="file-modal" class="modal modal-xl fade" tabindex="-1" aria-labelledby="file-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content"></div>
  </div>
</div>

<div id="delete-modal" class="modal fade" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">⚠️ Deleting file</h5>
      </div>
      <div class="modal-body">
        <b class="file-name">#.ext</b>
        <p>Are you sure you want to delete this file?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="delete btn btn-danger">Delete</button>
      </div>
    </div>
  </div>
</div>

<div id="dir-creation-modal" class="modal modal-lg fade" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Directory Creation</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex flex-sm-row flex-column" style="--bs-columns: 4; --bs-gap: 1rem;">
            <div class="flex-grow-1 flex-fill m-2 p-3 border border-0 bg-dark  rounded  g-col-4 g-col-md-2">       
              <label for="dirName" class="form-label ">Insert a name for the directory</label>
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1"></span>
                <input id="dirName" type="text" class="form-control is-invalid" placeholder="dirname" aria-label="" aria-describedby="">
                  <div class="invalid-feedback">
                    Make it sure the directory name is valid.
                  </div>  
              </div>   
            </div>
          </div>
          <div class="p-2">
            <button id="create-dir-button" class="btn btn-primary w-100" type="button">Create</button>
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div id="file-creation-modal" class="modal modal-lg fade" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">File Creation</h5>
      </div>
      <div class="modal-body">
        <form>
          <div class="d-flex flex-sm-row flex-column" style="--bs-columns: 4; --bs-gap: 1rem;">
            <div class="flex-grow-1 flex-fill m-2 p-3 border border-0 bg-dark  rounded  g-col-4 g-col-md-2">       
              <label for="fileName" class="form-label ">Insert a name for the file</label>
              <div class="input-group">
                <span class="input-group-text" id="basic-addon1"></span>
                <input id="fileName" type="text" class="form-control is-invalid" placeholder="file.extension" aria-label="" aria-describedby="">
                  <div class="invalid-feedback">
                    Make it sure the file name is valid.
                  </div>  
              </div>   
            </div>
            <div class="m-2 p-3 d-flex border rounded border-0  bg-dark g-col-4 g-col-md-2">
              <div class="align-self-center flex-fill justify-content-center overflow-hidden">
                <label for="fileUpload" class="form-label ">Or upload a file</label>
                <input class="form-control" type="file" multiple id="fileUpload">
                <input class="form-control" type="reset" id="fileUploadRemove">
              </div>
            </div>
          </div>
          <div class="p-2">
            <button id="create-file-button" class="btn btn-primary w-100" type="button">Create</button>
          </div>
        </form>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div id="notification-container" class="toast-container bottom-0 end-0">
        
</div>

  
{% endblock body %}