{% extends "base" %}

{% block head %}
    <title>Editor</title>
    <link rel="stylesheet" href="static/3rdparty/bootstrap-icons/font/bootstrap-icons.css">
    <script src="/static/3rdparty/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/3rdparty/htmx/dist/htmx.min.js"></script>
    
    <link rel="stylesheet" href="static/css/editor.css">
    <script src="/static/3rdparty/ace/build/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-markdown.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-scss.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-sass.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-css.js"></script>
    <script src="/static/3rdparty/ace/build/src-min/mode-toml.js"></script>
    <script type="module" src="/static/js/editor/index.js"></script>
    <script type="module" src="/static/js/editor/notifications.js"></script>
    <script src="/static/js/page_selection.js"></script>
    {% endblock head %}


{% block body %}

{# This is used for file/directory creation and deletion confirmation #}

<div id="input-modal" class="modal modal-lg fade" tabindex="-1" data-bs-theme="dark">
  <div class="modal-dialog"><div class="modal-content"></div></div>
</div>


{# File Explorer Modal #}
<div id="file-modal" 
  hx-vals='{"page_id": "{{page_id}}", "path":""}'
  hx-get="editor/components/explorer"
  hx-target="#file-modal"
  hx-trigger="shown.bs.modal"

  class="modal modal-xl fade" tabindex="-1" aria-labelledby="file-modal-label" aria-hidden="true" data-bs-theme="dark">
  <param name="path" value="">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      {{loaders::default()}}
    </div>
  </div>
</div>


<div id="notification-container" class="toast-container bottom-0 end-0">
          
</div>

<div class="d-flex flex-row flex-fill" data-bs-theme="dark">
  <div class="offcanvas offcanvas-start show" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="fileoffcanvasScrolling" aria-labelledby="fileoffcanvasScrollingLabel">
    <div class="offcanvas-header">
      <button 
        class="btn btn-dark" 
        data-bs-toggle="modal" 
        data-bs-target="#file-modal">
          <i class="bi bi-archive"></i> Navigate Files
      </button>   
      <button 
        class="btn btn-dark" 
        hx-vals='{"page_id": "{{page_id}}", "path":""}'
        hx-post="editor/components/notification"
        hx-target="#notification-container"
        hx-swap="beforeend"
        hx-trigger="click">
          <i class="bi bi-archive"></i> Test Notification
      </button>   
      
      <button  type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div style="position: relative; width: 100%; height: 100%;">
        <div id="editor"></div>
      </div>
    </div>
  </div>
  <div class="d-flex flex-column flex-fill ">
    <nav class="navbar navbar-expand-md">
      <div class="navbar-collapse w-100 order-1 order-md-0 dual-collapse2">
          <ul class="nav nav-pills" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="btn btn-dark" data-bs-toggle="offcanvas" data-bs-target="#fileoffcanvasScrolling" aria-controls="fileoffcanvasScrolling">
                  <i class="bi bi-code-slash"></i> 
                  Code
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="btn btn-dark" id="preview-tab" data-bs-toggle="tab" data-bs-target="#preview" type="button" role="tab" aria-controls="preview" aria-selected="false"><i class="bi bi-camera-video"></i> Preview</button>
              </li>
              <li class="nav-item" role="presentation">
              </li>
          </ul>
      </div>
      <div class="mx-auto order-0"></div>
      <div class="navbar-collapse w-100 order-3">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <select id="page_selection" class="form-select bg-light" aria-label="">
                  <option selected>Page selection</option>
                  {%if pages %}
                  {% for page in pages %}
                  <option value="{{page.page_id}}">{{page.page_id}}</option>
                  {% endfor %}
                  {%endif%}
                </select>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-light"><i class="bi bi-gear-fill"></i></button>
            </li>
        </ul>
    </nav>

    <iframe class="flex  flex-fill" src="/auth"/>
  </div>
</div>

  
</div>
  
{% endblock body %}