{% extends "base" %}

{% block head %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Editor</title>
    <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="static/css/editor.css">
    <script src="/static/3rdparty/js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/3rdparty/js/mode-markdown.js"></script>
    <script src="/static/page_selection.js"></script>


{% endblock head %}


{% block body %}

<div class="small-middle-container text-light">
  <img class="w-25 mx-auto d-block" src="/static/blobhaj/Blobhaj_Yeesh.svg" alt="">
  <h1 class="text-center"><b>Page not selected</b></h1>
  <div class="row justify-content-center">
    <h4 class="text-center">Select a page below or create one</h4>
    <select id="page_selection" class="form-select bg-light" aria-label="">
      <option selected>Page selection</option>
      {% for page in pages %}
        <option value="{{page.page_id}}">{{page.page_id}}</option>
      {% endfor %}
    </select>
  </div>
</div>





  
{% endblock body %}