{% extends "base" %}

{% block head %}


    <title>Editor</title>
    <link rel="stylesheet" href="static/3rdparty/bootstrap-icons/font/bootstrap-icons.css">
    <script src="/static/3rdparty/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/3rdparty/htmx/dist/htmx.min.js"></script>
    <link rel="stylesheet" href="static/css/editor.css">
    <script src="/static/js/page_selection.js"></script>


{% endblock head %}


{% block body %}


<div id="teste">
  <button 
  hx-get="/auth/components/login_register_forms"
  hx-target="#teste"
  hx-trigger="click"
  >DEBUG!!!!!!</button>

</div>


<div class="small-middle-container text-light">
  <img class="w-25 mx-auto d-block" src="/static/blobhaj/Blobhaj_Yeesh.svg" alt="">
  <h1 class="text-center"><b>Page not selected</b></h1>
  <div class="row justify-content-center">
    <h4 class="text-center">Select a page below or create one</h4>
    <select id="page_selection" class="form-select bg-light" aria-label="">
      <option selected>Page selection</option>
      {% for page in pages %}
        <option value="{{page.page_id}}">{{page.page_id}}</option>
      {% endfor %}
    </select>
  </div>
</div>





  
{% endblock body %}