{% extends "auth-base" %}

{% block head %}
  {{ super() }}
  <script>
    const DELAY = 1000;

    function send_check(){
      //const data = $("#register_form").serializeArray().reduce( (obj, item) => { obj[item.name] = item.value; return obj; }, {});
      $.ajax({
        type: "POST",
        url: "/auth/check",
        data: new FormData($("#register_form")[0]),
        contentType: false,
        processData: false,
        success: function(data){
          $("#user_id_reg").toggleClass("is-invalid", data.user_id);
          $("#email_reg").toggleClass("is-invalid", data.email);
          $("#submit_reg").attr('disabled', data.user_id || data.email)
          console.log(data);
        },
        failure: function(errMsg) {
            console.log(errMsg)
        }
      });
    }

    $(document).ready(function(){
      $('#register_form input').change(()=>{
        let $input = $(this), timer = $input.data('timer');
        clearTimeout(timer);
        timer = setTimeout(send_check, DELAY);
        $input.data('timer', timer)
      })
    });
    
  </script>
{% endblock head %}

{% block content %}
<ul class="nav nav-tabs row-gap " id="myTab" role="tablist">
  <li class="nav-item d-flex flex-fill justify-content-center" role="presentation">
    <button class="nav-link active" id="login-tab" data-bs-toggle="tab" data-bs-target="#login-tab-pane" type="button" role="tab" aria-controls="login-tab-pane" aria-selected="true">Login</button>
  </li>
  <li class="nav-item d-flex flex-fill justify-content-center" role="presentation">
    <button class="nav-link" id="register-tab" data-bs-toggle="tab" data-bs-target="#register-tab-pane" type="button" role="tab" aria-controls="register-tab-pane" aria-selected="false">Register</button>
  </li>
</ul>

<div class="tab-content" id="maintabs">
  <div class="tab-pane fade show active" id="login-tab-pane" role="tabpanel" aria-labelledby="login-tab" tabindex="0">
    <form action="/auth/login" method="post">
      {%if recaptcha %}
        <input id="recaptcha_token" name="recaptcha_token" type="hidden" value="">
      {%endif%}
      <div class="form-floating">
        <input type="text" class="form-control" id="user_id_login" placeholder="" name="user_id" required>
        <label for="user_id_login">User Id</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="passwd_login" name="password" placeholder="Password" required>
        <label for="passwd_login">Password</label>
      </div>
      
      <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
      <div class="vr"></div>
      <a href="/auth/reset">Change Password</a>
    </form>
  </div>

  <div class="tab-pane fade" id="register-tab-pane" role="tabpanel" aria-labelledby="register-tab" tabindex="0">
    <form action="/auth/register" method="post" id="register_form">
      {%if recaptcha %}
        <input id="recaptcha_token" name="recaptcha_token" type="hidden" value="" required>
      {%endif%}
      <div class="form-floating  input-group ">
        <input type="text" class="form-control" id="user_id_reg" placeholder="" name="user_id" required>
        <label for="user_id_reg">User ID</label>
        <div id="email_regFeedback" class="invalid-feedback">
          This User ID is already used.
        </div>
      </div>
      <div class="form-floating input-group ">
        <input type="email" class="form-control" id="email_reg" name="email" placeholder="name@example.com" required>
        <label for="email_reg">Email address</label>
        <div id="email_regFeedback" class="invalid-feedback">
          This Email is already used.
        </div>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control" id="passwd_reg" name="password" placeholder="Password" required>
        <label for="passwd_reg">Password</label>
      </div>
      <button class="btn btn-primary w-100 py-2" id="submit_reg" type="submit">Sign Up</button>
    </form>
  </div>
</div>
{% endblock content %}