{% extends "auth-base" %}

{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="login-tab-pane" role="tabpanel" aria-labelledby="login-tab" tabindex="0">
  {% if mode == "registration" %}
    <form action="/auth/register-conf" method="post">
  {% elif mode == "login" %}
    <form action="/auth/login-conf" method="post">
  {% elif mode == "reset" %}
    <form action="/auth/reset-conf" method="post">
      <div class="form-floating">
        <input type="text" class="form-control" id="password" placeholder="" name="password" required>
        <label for="password">New password</label>
      </div>
  {% endif %}
      <div class="form-floating">
        <input type="text" class="form-control" id="code" placeholder="" name="code" required>
        <label for="code">Code</label>
      </div>
      <button class="btn btn-primary w-100 py-2" type="submit">Confirm code</button>
    </form>
  </div>
</div>
{% endblock content %}