{% extends "base" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style type="text/css" media="print">
      @page {
          size: auto;   /* auto is the initial value */
          margin: 0;  /* this affects the margin in the printer settings */
      }
      </style>
      
    {% if recaptcha %}
      <script src="https://www.google.com/recaptcha/enterprise.js?render={{ recaptcha }}&&onload=onReCaptchaLoadCallback"></script>
      <script defer>
        window.addEventListener('load', function () {
          grecaptcha.enterprise.execute("{{ recaptcha }}", {action: 'login'}).then(function (token) {
              var elements = document.querySelectorAll("#recaptcha_token");
              //console.log(elements);
              for (var i = 0; i < elements.length; i++) {
                elements[i].value = token;
              }
              //submit.removeAttribute("disabled");
          });
        })
          
      </script>
    {% endif%}
    <link rel="stylesheet" href="/static/css/auth.css">
{% endblock head %}

{% block body %}
<main class="form-signin w-100 m-auto">
  <img class="mb-4" src="/static/logo.svg" alt="" width="400px" height="100">
      {% if errormessage %}
        <div class="alert alert-warning" role="alert">⚠️ {{errormessage}}</div>
        <div id="error"></div>
      {% endif %}

      {% block content %}
      {% endblock content %}
  
</main>

{% endblock body %}