{% extends "auth-base" %}

{% block head %}
  {{ super() }}
{% endblock head %}

{% block content %}
<div class="tab-content" id="maintabs">
  <div class="" id="register-tab-pane" role="tabpanel" aria-labelledby="register-tab" tabindex="0">
    <form action="/auth/reset" method="post">
      {%if recaptcha %}
        <input id="recaptcha_token" name="recaptcha_token" type="hidden" value="" required>
      {%endif%}
      
      <div class="form-floating">
        <input type="email" class="form-control" id="email_reg" name="email" placeholder="name@example.com" required>
        <label for="email_reg">Email address</label>
      </div>
      <button class="btn btn-primary w-100 py-2" type="submit">Send reset code</button>
    </form>
  </div>
</div>
{% endblock content %}