{% extends "base" %}

{% macro showfiles(dir)%}
    <ul class="uk-list">
    {% for directory in dir.directories %}
        <input class="folder-checkbox" type="checkbox" checked="true" id="checkbox-{{directory.name}}">
        <label for="checkbox-{{directory.name}}">{{directory.name}}</label>
        {{self::showfiles(dir=directory)}}
    {% endfor %}
    {% for file in dir.files %}
        {% if file.name is ending_with(".css") %}
            <li style="color: dodgerblue;">
        {% elif file.name is ending_with(".js") %}
            <li style="color: yellow;">
        {% elif file.name is ending_with(".html") %}
            <li style="color: chocolate;">
        {% elif file.name is ending_with(".scss") or file.name is ending_with(".sass") %}
            <li style="color:crimson;">
        {% else %}
            <li style="color: white;">  
        {% endif %}
            <a onclick="load_file(file.path)">
                <span uk-icon="icon: file-text"></span>
                <span style="color:white">{{file.name}}</span>
            </a>
        </li>
    {% endfor %}
    </ul>
{% endmacro %}


{% block head %}
    <link rel="stylesheet" href="static/editor.css">
    <link rel="stylesheet" href="static/3rdparty/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="static/3rdparty/js/uikit.min.js"></script>
    <script src="static/3rdparty/js/uikit-icons.min.js"></script>

    <script src="static/3rdparty/js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/3rdparty/js/mode-markdown.js"></script>
    <script src="static/3rdparty/js/split.min.js"></script>
    <script src="static/editor.js"></script>
{% endblock head %}


{% block body %}

{# https://getuikit.com/docs/modal #}


{#DIALOGS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#}
{# Create Page Dialog#}
<div id="my-id" uk-modal>
    <div class="uk-modal-dialog"><form class="uk-form-horizontal uk-margin-large" action="create_page" method="post">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <div class="uk-modal-header">
            <h2 class="uk-modal-title">Create a page</h2>
        </div>
        <div class="uk-modal-body">
            <div class="uk-margin">
                <label class="uk-form-label" for="form-horizontal-text">Page Name</label>
                <div class="uk-form-controls">
                    <input class="uk-input" name="pagename" id="form-horizontal-text" type="text" placeholder="Some Pagename...">
                </div>
            </div>
        </div>
        <div class="uk-modal-footer uk-text-right">
            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
            <button class="uk-button uk-button-primary" type="submit">Create</button>
        </div></form>
    </div>
</div>


{#NAV BAR#}
<button class="dtipc-button" type="button">options</button>
<div uk-dropdown="mode: click">
    <ul class="uk-nav uk-dropdown-nav">
        <button class="dtipc-button" uk-toggle="target: #my-id" type="button">Create Page</button>
    </ul>
</div>

<div uk-form-custom="target: > * > span:last-child">
    <select aria-label="Custom controls" onchange="select_page(this)">
        <option value="" selected disabled hidden>Select a Page</option>
        {%for page in editor_params.owned_pages%}
        <option value="{{page.page_display_name}}">{{page.page_id}}</option>
        {% endfor %}
    </select>
    <button class="dtipc-button" type="button" tabindex="-1">
        <span uk-icon="icon: list"></span>
        <span></span>
    </button>
</div>





{#MAIN PAGE#}
<div class="split">
    <div id="split-0">
        {#SELECT OWNED PAGE TO MANAGE#}

        {% if editor_params.is_page_from_owner and editor_params.files %} 
            <div>Selected Page: {{editor_params.page_name}}</div>
        {%elif not editor_params.page_name == "" %}
            <h1>You don't Own this page :/</h1>
        {% endif %}


        {#FILES FROM PAGE FOLDER#}
        {% if editor_params.is_page_from_owner %}
        <div class="files">
            {% if editor_params.files %}
                {{self::showfiles(dir=editor_params.files)}}
            {% endif %}
        </div>
        {% endif %}
        
    </div>

    {% if editor_params.is_page_from_owner %}   
        <div id="split-1">
            <div id="editor"></div>
        </div>
        <div id="split-2">
            <iframe src="" frameborder="0"></iframe>
        </div>
    {% endif %}
</div>

{% endblock body %}