{% extends "base" %}
{% import "modal" as modal %}

{% macro showfiles(dir)%}
    <ul class="uk-list">
    {% for directory in dir.directories %}
        <input class="folder-checkbox" type="checkbox" checked="true" id="checkbox-{{directory.name}}">
        <label for="checkbox-{{directory.name}}">{{directory.name}}</label>
        {{self::showfiles(dir=directory)}}
    {% endfor %}
    {% for file in dir.files %}
        {% if file.name is ending_with(".css") %}
            <li style="color: dodgerblue;">
        {% elif file.name is ending_with(".js") %}
            <li style="color: yellow;">
        {% elif file.name is ending_with(".html") %}
            <li style="color: chocolate;">
        {% elif file.name is ending_with(".scss") or file.name is ending_with(".sass") %}
            <li style="color:crimson;">
        {% else %}
            <li style="color: white;">  
        {% endif %}
            <a onclick="load_file(file.path)">
                <span uk-icon="icon: file-text"></span>
                <span style="color:white">{{file.name}}</span>
            </a>
        </li>
    {% endfor %}
    </ul>
{% endmacro %}


{% block head %}
    <title>Editor</title>
    <link rel="stylesheet" href="static/css/editor.css">
    <link rel="stylesheet" href="static/3rdparty/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="static/3rdparty/js/uikit.min.js"></script>
    <script src="static/3rdparty/js/uikit-icons.min.js"></script>

    <script src="static/3rdparty/js/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/3rdparty/js/mode-markdown.js"></script>
    <script src="static/3rdparty/js/split.min.js"></script>
    <script src="static/editor.js"></script>
{% endblock head %}


{% block body %}

<div class="navbar">
    <div tabindex="0" class="text-menu menu">
        <div class="menu-dropdown">
            <select aria-label="Custom controls" onchange="select_page(this)">
                <option value="" selected disabled hidden>Select a Page</option>
                {%for page in editor_params.owned_pages%}
                <option value="{{page.page_display_name}}">{{page.page_id}}</option>
                {% endfor %}
            </select>
            {{ modal::new(
                button_name="Create a page",
                title="Create a page:" | safe,
                content='
                <form id="createpage" action="create_page" method="post">
                    <label class="uk-form-label" for="createpage">Page Name</label>
                    <input name="pagename" id="form-horizontal-text" type="text" placeholder="Some Pagename...">
                    <button type="submit">Create</button>
                </form>
                '
            )}}

        </div>
    </div>
</div>




{#MAIN PAGE#}
<div class="split">
    <div id="split-0">
        {#SELECT OWNED PAGE TO MANAGE#}

        {% if editor_params.is_page_from_owner and editor_params.files %} 
            <div>Selected Page: {{editor_params.page_name}}</div>
        {%elif not editor_params.page_name == "" %}
            <h1>You don't Own this page :/</h1>
        {% endif %}


        {#FILES FROM PAGE FOLDER#}
        {% if editor_params.is_page_from_owner %}
        <div class="files">
            {% if editor_params.files %}
                {{self::showfiles(dir=editor_params.files)}}
            {% endif %}
        </div>
        {% endif %}
        
    </div>

    {% if editor_params.is_page_from_owner %}   
        <div id="split-1">
            <div id="editor"></div>
        </div>
        <div id="split-2">
            <iframe src="" frameborder="0"></iframe>
        </div>
    {% endif %}
</div>

{% endblock body %}