{% extends "base" %}

{% block head %}
 {{ super() }}
<style>
    label{font-weight: bolder;}
    h5{font-weight: 100;}
    h1, h4,h5{text-align: center;}
    input{
        background-color: white;
    }
    html{
        background-color: crimson;
    }
    body{
        margin: 10px auto 10px auto;
        height: 90%;
        width: 80%;
        border-radius: 30px;
        background-color: white;
        border: 3px solid black;
        padding: 20px;
        font-family: fantasy;
    }
    form{
        margin: 0 auto; 
        width:250px;
    }
    input, button{
        width: 100%;
    }
    button{
        color: white;
        margin-top: 10px;
        background-color: #dc143c;
        padding: 10px;
        border-radius: 10px;
        border-style: solid;
        border-color: #a60e2c;
        border-width: 0 0 5px 0;
    }
    button:active{
        background-color: #a60e2c;
        border-color: #dc143c;
    }
</style>



{% endblock head %}

{% block body %}
<h1>Login page</h1>
<h4>I'll kill you if you are just a random who found this page, I know where you live</h4>
<h5>(that's a joke we don't collect any IP data)</h5>
<br><hr> <br>
<form action="/p/login" method="post">
    <div class="mb-3 row">
        <label for="page_owner_id">Username</label>
        <div>
            <input type="text" name="page_owner_id" required>
        </div>
    </div>
    <div>
        <label for="password">Password</label>
        <div>
            <input type="password" name="password" required>
        </div>
    </div>

    <button type="submit">Log in</button>
</form>
    {% block error %}
    {% endblock error %}
{% endblock body %}