{% macro new(
    button_name="Button Name", 
    repeated_num="0",
    title="Modal Title",
    content="Nothing here yet."
)%}
{% set id = button_name | slugify%}
{% set id = id ~ repeated_num%}
<input class="modal-checkbox" type="checkbox" id="{{id}}">
<label for="{{id}}" class="modal-label">{{ button_name | safe }}</label>
<label for="{{id}}" class="modal-background"></label>
<div class="modal">
    <div class="modal-header">
        <label for="{{id}}">✖</label>
        <h3>{{title | safe }}</h3>
    </div>
    <p>{{content| safe }}</p>
</div>
{% endmacro %}