<!-- File Explorer Modal-->
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <h1 class="modal-title fs-5" id="file-modal-label"><b>File explorer</b> - {{path}} </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            {% if true %}
            <div class="grid text-center file-list" style="--bs-gap: .25rem 1rem;">
                <div class="card g-col-6 g-col-md-2" >
                    <a href="#"><i class="bi bi-arrow-return-left card-img-top"></i></a>
                    <div class="card-body">
                        <h5 class="card-title">Go back</h5>
                    </div>
                </div>
            </div>
            {% endif %}
            {% for dir in directories %}
                <div class="card g-col-6 g-col-md-2" >
                    <div class="position-absolute top-0 end-0">
                        <button class="btn btn-secondary smallbtn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-gear-fill"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="rename btn btn-primary w-100">Rename <i class="bi bi-cursor-text"></i></a></li>
                            <li><a href="#" class="delete btn btn-danger w-100">Delete <i class="bi bi-trash3-fill"></i></a></li>
                        </ul>
                    </div>
                    <a href="#"><i class="icon bi bi-folder2 card-img-top"></i></a>
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>