{% import "auth/macros" as macros %}
<div class="auth-box">
  <div class="content">
    <div class="alert alert-success" role="alert">
     {{messages.reset_confirmation_code_info}}
    </div>
    {{macros::bubble(image="/static/blobhaj/Blobhaj_Headphones.svg", text="Check Your email!")}}
    <form 
      hx-target="#auth-box"
      hx-target-202="#auth-box"
      hx-target-*="#alert"
      hx-post="/auth/reset/confirmation"
      hx-include="#recaptcha_token, #csrf_token"
      >
      <div class="form-floating m-2">
        <input type="password" class="form-control" id="code" placeholder="" name="password" required>
        <label for="code">New Password</label>
      </div>
      <div class="form-floating m-2">
        <input type="text" class="form-control" id="code" placeholder="" name="code" required>
        <label for="code">Code</label>
      </div>
      <button class="btn btn-primary w-100 py-2 mt-2" type="submit">Confirm code</button>
      <button 
      hx-include="#recaptcha_token, #csrf_token"
      hx-target="#auth-box"
      hx-target-202="#auth-box"
      hx-target-*="#alert"
      hx-post="/auth/logout"
      class="btn btn-secondary w-100 py-2 mt-2" type="button">Go back</button>
    </form>
  </div>
</div>